.we-doing {
    padding-bottom: 94px;

    @media (max-width: 480px){
        display: none;
    }
}

.we-doing__menu {
    display: flex;
    column-gap: 30px;
}

.we-doing__item {
    flex-basis: calc((100% - 60px) /3);
}

.we-doing__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.we-doing__img-fone {
    position: relative;
}

.we-doing__img-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-color-while);

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);

    @extend %align;
}